<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Harvest Hub</title>
    <section class="header">
      
    

    <style>
        body{
    margin: 0;
    font-family: sans-serif;
    background: #f2f2f2;
}
h3{
    text-align: center;
    font-size: 30px;
    margin: 0;
    padding-top: 10px;
}
a{
    text-decoration: none;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 50px;
}
.content{
    width: 20%;
    margin: 15px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25),
    0 10px 10px rgba(0,0,0,0.22);
    transition: .4s;
    background: white;
}
.content:hover{
    box-shadow: 0 3px 6px rgba(0,0,0,0.16),
    0 3px 6px rgba(0,0,0,0.23);
    transform: translate(0px, -8px);
}
img{
    width: 200px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
    display: block;

}
p{
    text-align: center;
    color: #b2bec3;
    padding-top: 0 8px;
}
h6{
    font-size: 26px;
    text-align: center;
    color: #222f3e;
    margin: 0;
}
ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0;
}
li{
    padding-top: 5px;   
}
.fa{
    font-size: 26px;
    transition: .4s;
    margin: 3px;
}
.checked{
    color: #ff9f43;
}
.fa:hover{
    transform: scale(1.3);
    transition: .6s;
}
button{
    text-align: center;
    font-size: 24px;
    color: #fff;
    width: 100%;
    padding: 15px;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}
.buy-1{
    background: #000000;
}
.buy-2{
    background: #000000;
}
.buy-3{
    background: #0b0b0b;
}
.buy-4{
    background: #000000;
}
@media(max-width:1000px){
    .content{
        width: 45%;
    }
}
@media(max-width:750px){
    .content{
        width: 100%;
    }
}
    </style>
   
</head>
<body>
    <div class="gallery">

     <div class="content">
        <img src="cabbage.png">
        <h3>cabbage</h3>
        <p>cabbage reduces bad cholesterol</p>
        <h6>₹49.00/-</h6>
        
        <ul>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="buy-1">Buy Now</button>
    </div>    
        
    <div class="content">
        <img src="carrot.png">
        <h3>carrot</h3>
        <p>carrots are rich in vitamin A</p>
        <h6>₹79.00/-</h6>
        <ul>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="buy-2">Buy Now</button>
    </div> 
    <div class="content">
        <img src="potato.png">
        <h3>potato</h3>
        <p>potatoes are rich in vitamin C</p>
        <h6>₹69.00/-</h6>
        <ul>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="buy-2">Buy Now</button>
    </div>   
    
    <div class="content">
        <img src="brinjal.webp">
        <h3>brinjal</h3>
        <p>brinjal is good for diabetes</p>
        <h6>₹89.00/-</h6>
        <ul>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="buy-2">Buy Now</button>
    </div>   


    <div class="content">
        <img src="tomato.webp">
        <h3>tomata</h3>
        <p>tomato helps to fight several diseases</p>
        <h6>₹99.00/-</h6>
        <ul>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="buy-2">Buy Now</button>
    </div>   



    <div class="content">
        <img src="ladys_finger-removebg-preview.png">
        <h3>ladys finger</h3>
        <p>lady's finger is good for bone strength</p>
        <h6>₹39.00/-</h6>
        <ul>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="buy-2">Buy Now</button>
    </div>   

    <div class="content">
        <img src="bottlegourd.png">
        <h3>bottlegourd</h3>
        <p>bottle guard is good for weight loss</p>
        <h6>₹99.00/-</h6>
        <ul>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="buy-2">Buy Now</button>
    </div>   


    <div class="content">
        <img src="greenpea.png">
        <h3>green peas</h3>
        <p>green peas increases immunity</p>
        <h6>₹48.00/-</h6>
        <ul>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="buy-2">Buy Now</button>
    </div>   


    <div class="content">
        <img src="Broccoli.jpg">
        <h3>Broccoli</h3>
        <p>broccoli is good source of calcium and vitamin K</p>
        <h6>₹44.00/-</h6>
        <ul>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="buy-2">Buy Now</button>
    </div>   


    <div class="content">
        <img src="pumpkin.jpg">
        <h3>pumpkin</h3>
        <p>pumpkins are rich in minerals and vitamins</p>
       <h6>₹86.00/-</h6>
        <ul>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="buy-2">Buy Now</button>
    </div>   

    <div class="content">
        <img src="cucumber.jpg">
        <h3>cucumber</h3>
        <p>cucumber promotes hydration and contain antioxidants</p>
        <h6>₹38.00/-</h6>
        <ul>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="buy-3">Buy Now</button>
    </div>    
    <div class="content">
        <img src="drumstick.jpg">
        <h3>drumstick</h3>
        <p>drum stick reduces inflammation and reduces blood sugar level</p>
        <h6>₹77.00/-</h6>
        <ul>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="buy-4">Buy Now</button>
    </div>    
     
    </div>
</body>
</html>